{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=OfoqDatabase;Trusted_Connection=true"
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": "536870912" // 512 MB
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
